POST http://127.0.0.1:3000/auth/register
Content-Type: application/json

{
    "name":"prueba",
    "email":"gf@gm.com",
    "password":"123456"

}


###login sin conexion a BDD

POST http://127.0.0.1:3000/auth/login
Content-Type: application/json

{
    "name":"prueba",
    "email":"gf@gm.com",
    "password":"123456"

}


### users

GET http://127.0.0.1:3000/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImdmQGdtLmNvbSIsImlkIjoyLCJpYXQiOjE3MzMzMjQyMzgsImV4cCI6MTczMzMyNDI5OH0.hMaJWK6803xzMB7JwLkJyqTGVJ1dHmHFBxeZzRrF8fs"